{
  "firestore": [
    {
      "database": "cbme-quotes",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "auth": {
    "authorizedDomains": [
      "costabravamusicevents.com",
      "www.costabravamusicevents.com",
      "costa-brava-music-events-web.firebaseapp.com",
      "costa-brava-music-events-web.web.app"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Costa Brava Music Events",
        "supportEmail": "albertarredondoalfaro@gmail.com"
      }
    }
  }
}
